server {

    listen 80;
    server_name localhost;
    root /var/www/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

   location / {
       index game.html;
   }
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   }

   # URL REWRITING

   location = /login {
        rewrite ^ login.php last;
   }

   location /register {
        rewrite ^ register.php last;
   }

   location = /landing {
        rewrite ^ landing.php last;
   }

   location = /story {
        rewrite ^ story.php last;
   }

   location = /credits {
        rewrite ^ credits.php last;
   }

}