server {

    listen 80;
    server_name localhost;
    root /var/www/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

   location / {
       index index.html;
   }
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   }

}