server {

    listen 80;
    server_name localhost;
    root /var/www/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    error_page 404 /404.php;

   location / {
       index landing.php;
   }
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   }

   # URL REWRITING

   location = /login {
        rewrite ^ login.php last;
   }

   location /register {
        rewrite ^ register.php last;
   }

   location = /landing {
        rewrite ^ landing.php last;
   }

   location = /about {
        rewrite ^ about.php last;
   }

   location = /credits {
        rewrite ^ credits.php last;
   }

   location = /lobby {
        rewrite ^ lobby.php last;
   }

   location = /logout {
        rewrite ^ logout.php last;
   }

   location = /game {
         rewrite ^ game.php last;
   }

   location = /chat {
        rewrite ^ chat.php last;
   }

   location = /leaderboard {
        rewrite ^ leaderboard.php last;
   }

   location = /verify {
        rewrite ^ verify-account.php last;
   }

   location = /reset-password {
        rewrite ^ reset-password.php last;
   }

   # URL REWRITING - SETTINGS

   location = /settings/account {
        rewrite ^ account.php last;
   }

   location = /settings/password {
        rewrite ^ update-password.php last;
   }

   location = /settings/delete {
        rewrite ^ delete-account.php last;
   }

   # URL REWRITING - API REST

   location = /api/v1/game/getAll {
        rewrite ^ api/controller/GameController.php?route=getAll last;
   }

   location = /api/v1/game/create {
        rewrite ^ api/controller/GameController.php?route=create last;
   }

   location = /api/v1/game/delete {
        rewrite ^ api/controller/GameController.php?route=delete last;
   }

   location = /api/v1/game/doesBelongToPlayer {
        rewrite ^ api/controller/GameController.php?route=doesBelongToPlayer last;
   }

   location = /api/v1/game/getModel {
        rewrite ^ api/controller/GameController.php?route=getModel last;
   }

   location = /api/v1/game/updateModel {
        rewrite ^ api/controller/GameController.php?route=updateModel last;
   }

   location = /api/v1/chat/getAll {
        rewrite ^ api/controller/ChatController.php?route=getAll last;
   }

   location = /api/v1/chat/insert {
        rewrite ^ api/controller/ChatController.php?route=insert last;
   }

   location = /api/v1/player/getAll {
        rewrite ^ api/controller/PlayerController.php?route=getAll last;
   }

   location = /api/v1/player/login {
        rewrite ^ api/controller/PlayerController.php?route=login last;
   }

   location = /api/v1/player/register {
        rewrite ^ api/controller/PlayerController.php?route=register last;
   }

   location = /api/v1/player/delete {
        rewrite ^ api/controller/PlayerController.php?route=delete last;
   }

   location = /api/v1/player/update {
        rewrite ^ api/controller/PlayerController.php?route=update last;
   }

   location = /api/v1/player/updatePassword {
        rewrite ^ api/controller/PlayerController.php?route=updatePassword last;
   }

   location = /api/v1/player/resetPassword {
        rewrite ^ api/controller/PlayerController.php?route=resetPassword last;
   }

   location = /api/v1/player/generateResetPasswordLink {
        rewrite ^ api/controller/PlayerController.php?route=generateResetPasswordLink last;
   }

   location = /api/v1/player/verify {
        rewrite ^ api/controller/PlayerController.php?route=verify last;
   }

   location = /api/v1/player/doesResetPasswordLinkExist {
        rewrite ^ api/controller/PlayerController.php?route=doesResetPasswordLinkExist last;
   }

   location = /api/v1/player/updateActivity {
        rewrite ^ api/controller/PlayerController.php?route=updateActivity last;
   }

}