<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center">
        
        <img src="img.png" >
        
        <p >Username</p>
    
        <input type="text" style="background-color: rgba(0,0,0,0);border: dotted;border-left:none;border-right: none;border-top: none;font-family: 'Old English Text MT'">
    
        <p>Password</p>
    
        <input type="password" style="background-color: rgba(0,0,0,0);border: dotted;border-left:none;border-right: none;border-top: none"><br><br>
    
        <button type="submit" style="border-radius: 25px;background-color: maroon;border: none;color: antiquewhite; width: 100px;height: 40px" class="sign">Login</button>

    </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="bottom">

    <div class="bar">
        <a href="Loign.html" class="w3-bar-item w3-button">Login</a>
        <a href="signup.html"  class="w3-bar-item w3-button">Sign Up</a>
        <a href="thestory.html" class="w3-bar-item w3-button">The Story</a>
        <a href=""class="w3-bar-item w3-button">Credits</a>
    </div>
</div>



</body>
</html>