
body,h1,h2{font-family: "Raleway", sans-serif}
body{height: 100%;
background-color: black;}
p {line-height: 2}

.bgimg{
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.bgimg {background-image: url("frame-2851307.jpg")}

p{font-family: 'Old English Text MT';
  font-size: 50px}

  *{
    margin: 0;
    padding:0;
}

img{
    width:300px;
    margin-left: -7%;
}

.bar{
    display: grid;
    background-color: black;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    padding-left: 25%;
    padding-top: 2em;
    padding-bottom: 2em;;

}
.bar a{
    color: white;
    
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    width: auto;}

header{
    padding-left: 45%;
    padding-bottom: 2em;
}

.sign{
    margin-left: 5%;
}