<!DOCTYPE html>
<html>
  <head>
    <title>The Story</title>
    <link rel="stylesheet" href="Untitled-1.css">
  </head>
  <body class="body-story">
>
    
    <h1>The Story</h1>
    <div class="story">
        <p>Dans un monde lointain et fantastique la paix avait longtemps régné sur les terres des quatre royaumes. Les habitants vaquaient à leurs occupations quotidiennes en toute tranquillité, tandis que les rois et les reines travaillaient ensemble pour maintenir l'harmonie entre les différentes nations.</p>
        <p>Cependant, un jour, une menace terrible est apparue à l'horizon. Des hordes d'orques, de gobelins et de créatures maléfiques se rassemblaient, déterminées à conquérir les quatre royaumes et à répandre le chaos sur le monde entier.</p>
        <p>Les dirigeants des quatre royaumes ont alors décidé de travailler ensemble pour repousser cette menace. Ils ont formé une alliance et rassemblé une armée de guerriers, de mages et d'archers pour défendre les frontières des royaumes.</p>
        <p>Le plan initial était de construire des forteresses et des murs pour empêcher les ennemis d'entrer dans les royaumes, mais cela ne suffisait pas. Les hordes ennemies étaient trop nombreuses et trop bien organisées pour être arrêtées par des fortifications seules.</p>
        <p>C'est alors que les sages du royaume de la magie ont proposé une solution : un réseau de tours de défense qui seraient placées le long des frontières des royaumes pour intercepter les ennemis. Ces tours seraient équipées d'archers, de catapultes, de canons et d'autres armes pour repousser les ennemis.</p>
        <p>Les rois et les reines ont accepté cette idée et ont commencé à construire les tours. Les premières vagues d'attaques ont été repoussées, mais les ennemis ont rapidement commencé à s'adapter en envoyant des troupes plus puissantes et plus dangereuses. Les rois et les reines ont alors décidé de former des héros légendaires pour diriger la bataille.</p>
        <img src="image-removebg-preview.png" >
    </div>
</header>

    <!-- Navbar (sticky bottom) -->
<div class="bottom">

    <div class="bar">
        <a href="Loign.html" class="w3-bar-item w3-button">Login</a>
        <a href="signup.html"  class="w3-bar-item w3-button">Sign Up</a>
        <a href="thestory.html"  class="w3-bar-item w3-button">The Story</a>
        <a href="" class="w3-bar-item w3-button">Credits</a>
    </div>
</div>


</body>
</html>